MONGO_URI = "mongodb+srv://Dimitris:dimitris1990@cluster0.sxteble.mongodb.net/?retryWrites=true&w=majority"

SALT = 10

SECRET = "SECRET key is secret"

myEmail = "dimitris.spyropoulopoylos@outlook.com"

# myEmail = "lostandfoundpets12@outlook.com"

myPass = "2710223262d"